# IugonetManuals

./: README.md  build.properties  build.xml
metadata_manual/: .gitignore  iugonet-metadata-manual.tex  iugonet-metadata-manual1.tex  iugonet-metadata-manual2.tex  iugonet-metadata-manual4.tex  iugonet-metadata-manual6.tex  iugonet-metadata-manual8.tex  metadata_manual.tex  metadata_manual1.tex  metadata_manual2.tex  metadata_manual3.tex  metadata_manual4.tex  metadata_manual5.tex  metadata_manual6.tex  metadata_manual7.tex  metadata_manual8.tex
metadata_manual/images/: IugonetMetadataEditor1.eps  IugonetMetadataEditor2.eps  IugonetMetadataEditor3.eps  eclipse256.eps  flow.eps  mdb1.eps  mdb2.eps  mdb3.eps  spaseOntology.eps  spaseOntology2.eps
metadata_manual/images/fig_idl64/: Fig4.eps  Fig7.eps  Fig8.eps
udas_manual/: test.tex  udas_manual.tex
udas_manual/fig_idl64/: Fig2.eps  Fig5.eps
udas_manual/fig_idl71/: Fig2.eps
udas_manual/images/: screenshot_erg_crib_superdarn.eps  screenshot_iug_crib_eiscat.eps  screenshot_iug_crib_gmag_wdc.eps  thm_gui_linux1.eps  thm_gui_linux2.eps  thm_gui_mac1.eps  thm_gui_mac2.eps  thm_gui_windows2.eps  udas_deploy.eps  udas_installation_workflow.eps  windows_start_button.eps
udas_manual/images/fig_idl64/: Fig1.eps  Fig10.eps  Fig3.eps  Fig6.eps  Fig9.eps
udas_manual/images/fig_idl71/: Fig1.eps  Fig3.eps  Fig5.eps  Fig6.eps  Fig7.eps  Fig8.eps
udas_manual/udas_snapshots/: udas10.xcf  udas11.xcf  udas12.xcf  udas13.xcf  udas14.xcf  udas15.xcf  udas23.xcf  udas25.xcf  udas26.xcf  udas27.xcf  udas28.xcf  udas29.xcf  udas30.xcf  udas31.xcf  udas32.xcf  udas33.xcf  udas34.xcf  udas35.xcf  udas36.xcf  udas37.xcf  udas38.xcf  udas39.xcf  udas40.xcf  udas41.xcf  udas42.xcf  udas43.xcf  udas44.xcf  udas9.xcf
