<?xml version="1.0" encoding="utf-8" ?>
<project name="GETAssoc" default="all" basedir="." xmlns:ac="antlib:net.sf.antcontlib">
  <property file="build.properties"/>
  <property environment="env"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="/usr/share/java/lib/ant-contrib.jar"/>
    </classpath>
  </taskdef>

  <target name="all" depends="initial_message, clean, init, dvipdfmx, final_message" description="All"/>

  <target name="clean" description="clean">
    <delete dir="${src}"/>
    <delete dir="/opt"/>
    <exec executable="/etc/init.d/httpd">
      <arg line="stop"/>
    </exec>
    <exec executable="chkconfig">
      <arg line="httpd off"/>
    </exec>
  </target>

  <target name="init" description="init">
    <mkdir dir="${src}"/>
    <exec executable="setenforce">
      <arg line="0"/>
    </exec>
    <exec executable="yum">
      <arg line="-y install tetex*"/>
    </exec>
  </target>

  <target name="dvipdfmx" description="Install dvipdfmx">
    <get src="${src_dvipdfmx}" dest="${dst_dvipdfmx}" usetimestamp="true"/>
    <exec dir="${src}" exetutable="tar">
      <arg line="zxf ${dvipdfmx}"/>
    </exec>
  </target>

  <target name="initial_message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 15 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="final_message">
    <echo message="###&#x0A;###&#x0A;tetex blablabla.tex&#x0A;&#x0A; and&#x0A;&#x0A;&#x0A;###&#x0A;###&#x0A;"/>
  </target>

</project>
