<?xml version="1.0" encoding="utf-8" ?>
<project name="GETAssoc" default="all" basedir="." xmlns:ac="antlib:net.sf.antcontlib">
  <property file="build.properties"/>
  <property environment="env"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="/usr/share/java/lib/ant-contrib.jar"/>
    </classpath>
  </taskdef>

  <target name="all" depends="initial_message, clean, init, texlive, final_message" description="All"/>

  <target name="clean" description="clean">
    <delete dir="${src}"/>
    <delete dir="/opt"/>
    <exec executable="/etc/init.d/httpd">
      <arg line="stop"/>
    </exec>
    <exec executable="chkconfig">
      <arg line="httpd off"/>
    </exec>
  </target>

  <target name="init" description="init">
    <mkdir dir="${src}"/>
    <exec executable="setenforce">
      <arg line="0"/>
    </exec>
  </target>

  <target name="texlive" description="Install TeX Live">
    <get src="${src_texlive}" dest="${dst_texlive}" usetimestamp="true"/>
    <exec dir="${src}" executable="tar">
      <arg line="zxf ${texlive}"/>
    </exec>
    <exec executable="bash" outputproperty="texlive_dir">
      <arg value="-c"/>
      <arg value="ls ${src} | grep -v gz"/>
    </exec>
    <exec executable="bash">
      <arg value="-c"/>
      <arg value="echo 'I' > ${src}/${texlive_dir}/actions.txt"/>
    </exec>
    <exec executable="bash" dir="${src}/${texlive_dir}">
      <arg value="-c"/>
      <arg value="./install-tl &lt; ${src}/${texlive_dir}/actions.txt"/>
    </exec>
    <echo file="/etc/profile" message="export MANPATH=${MANPATH}:/usr/local/texlive/2012/texmf/doc/man"/>
    <echo file="/etc/profile" message="export INFOPATH=${INFOPATH}:/usr/local/texlive/2012/texmf/doc/info"/>
    <echo file="/etc/profile" message="export PATH=${PATH}:/usr/local/texlive/2012/bin/i386-linux"/>
  </target>

  <target name="initial_message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 80 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="final_message">
    <echo message="###&#x0A;###&#x0A;platex blablabla.tex&#x0A;dvipdfmx blablabla&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="udas_manual">
    <exec executable="platex" dir="udas_manual">
      <arg value="test.tex"/>
    </exec>
  </target>

</project>
