<?xml version="1.0" encoding="utf-8" ?>
<project name="GETAssoc" default="all" basedir="." xmlns:ac="antlib:net.sf.antcontlib">
  <property environment="env"/>
  <property file="build.properties"/>

  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="/usr/share/java/lib/ant-contrib.jar"/>
    </classpath>
  </taskdef>

  <target name="all" depends="initial_message, clean, init, texlive, final_message" description="All"/>

  <target name="clean" description="clean">
    <delete dir="${src}"/>
    <delete dir="/opt"/>
    <exec executable="/etc/init.d/httpd">
      <arg line="stop"/>
    </exec>
    <exec executable="chkconfig">
      <arg line="httpd off"/>
    </exec>
  </target>

  <target name="init" description="init">
    <mkdir dir="${src}"/>
    <exec executable="setenforce">
      <arg line="0"/>
    </exec>
  </target>

  <target name="texlive" description="Install TeX Live">
    <get src="${src_texlive}" dest="${dst_texlive}" usetimestamp="true"/>
    <!-- To stay away to use untar task because untar task for ant 1.7.1 is buggy. -->
    <exec dir="${src}" executable="tar">
      <arg line="zxf ${texlive}"/>
    </exec>
    <exec executable="bash" outputproperty="texlive_dir">
      <arg value="-c"/>
      <arg value="ls ${src} | grep -v gz"/>
    </exec>
    <exec executable="bash">
      <arg value="-c"/>
      <arg value="echo 'I' > ${src}/${texlive_dir}/actions.txt"/>
    </exec>
    <exec executable="bash" dir="${src}/${texlive_dir}">
      <arg value="-c"/>
      <arg value="./install-tl &lt; ${src}/${texlive_dir}/actions.txt"/>
    </exec>
    <echo file="/etc/profile" message="export MANPATH=${MANPATH}:/usr/local/texlive/2012/texmf/doc/man"/>
    <echo file="/etc/profile" message="export INFOPATH=${INFOPATH}:/usr/local/texlive/2012/texmf/doc/info"/>
    <echo file="/etc/profile" message="export PATH=${PATH}:/usr/local/texlive/2012/bin/i386-linux"/>
  </target>

  <target name="initial_message">
    <echo message="###&#x0A;###&#x0A;This installation process takes 80 minutes at least.&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="final_message">
    <echo message="&#x0A;###&#x0A;###&#x0A;&#x0A;If you are installing on the Virtual Machine, I strongly recommend you to take snapshot at this point!&#x0A;&#x0A;Next, please execute these commads&#x0A;&#x0A;ant -logfile udas_manual.log udas_manual&#x0A;evince udas_manual/udas_manual.pdf&#x0A;&#x0A;ant -logfile metadata_manual.log metadata_manual&#x0A;&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="udas_manual">
    <exec executable="platex" dir="udas_manual"> <!-- 1st -->
      <arg value="udas_manual.tex"/>
    </exec>
    <exec executable="platex" dir="udas_manual"> <!-- 2nd -->
      <arg value="udas_manual.tex"/>
    </exec>
    <exec executable="dvipdfmx" dir="udas_manual">
      <arg value="udas_manual.dvi"/>
    </exec>
    <echo message="&#x0A;###&#x0A;###&#x0A;&#x0A;Please type&#x0A;&#x0A;evince udas_manual/udas_manual.pdf&#x0A;&#x0A;###&#x0A;###&#x0A;"/>
  </target>

  <target name="metadata_manual">
    <exec executable="platex" dir="metadata_manual"> <!-- 1st -->
      <arg value="metadata_manual.tex"/>
    </exec>
    <exec executable="platex" dir="metadata_manual"> <!-- 2nd -->
      <arg value="metadata_manual.tex"/>
    </exec>
    <exec executable="dvipdfmx" dir="metadata_manual">
      <arg value="metadata_manual.dvi"/>
    </exec>
    <echo message="&#x0A;###&#x0A;###&#x0A;&#x0A;Please type&#x0A;&#x0A;evince metadata_manual/metadata_manual.pdf&#x0A;&#x0A;###&#x0A;###&#x0A;"/>
  </target>

</project>
