#
# build.properties for GETAssoc
#
getaroot=/usr/local/geta

bzip2_version=1.0.6
expat_version=2.1.0
icu_version=49.1.1
icu_file_prefix=icu4c-49_1_1-src
darts_version=0.32
chasen_version=2.4.4
ipadic_version=2.7.0
stmd_version=1.1.5
getassoc_version=1.1.5
enwiki_version=20121201
#
# You don't need change below.
#
bzip2_prefix=bzip2-${bzip2_version}
expat_prefix=expat-${expat_version}
darts_prefix=darts-${darts_version}
chasen_prefix=chasen-${chasen_version}
ipadic_prefix=ipadic-${ipadic_version}
stmd_prefix=stmd-${stmd_version}
getassoc_prefix=getassoc-${getassoc_version}
geta_client_dir=/var/www/html/geta_client
#
#
#
bzip2=${bzip2_prefix}.tar.gz
expat=${expat_prefix}.tar.gz
icu=${icu_file_prefix}.tgz
darts=${darts_prefix}.tar.gz
chasen=${chasen_prefix}.tar.gz
ipadic=${ipadic_prefix}.tar.gz
stmd=${stmd_prefix}.tar.gz
getassoc=${getassoc_prefix}.tar.gz
gss3_html=gss3.html
gss3_js=gss3.js
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
nii=http://getassoc.cs.nii.ac.jp
src_bzip2=http://www.bzip.org/${bzip2_version}/${bzip2}
src_expat=http://sourceforge.net/projects/expat/files/expat/${expat_version}/${expat}
src_icu=http://download.icu-project.org/files/icu4c/${icu_version}/${icu}
src_darts=http://chasen.org/~taku/software/darts/src/${darts}
src_chasen=http://jaist.dl.sourceforge.jp/chasen-legacy/32224/${chasen}
src_ipadic=http://iij.dl.sourceforge.jp/ipadic/24435/${ipadic}
src_stmd=${nii}/package/${stmd}
src_getassoc=${nii}/package/${getassoc}
src_gss3_html=${nii}/gpa/${gss3_html}
src_gss3_js=${nii}/gpa/${gss3_js}
src_load.gif=${nii}/gpa/load.gif
src_wikicloth=${github}/nricciar/wikicloth/archive/master.zip
#
# Specify destinations
#
dst_bzip2=${src}/${bzip2}
dst_expat=${src}/${expat}
dst_icu=${src}/${icu}
dst_darts=${src}/${darts}
dst_chasen=${src}/${chasen}
dst_ipadic=${src}/${ipadic}
dst_stmd=${src}/${stmd}
dst_getassoc=${src}/${getassoc}
dst_gss3_html=${geta_client_dir}/${gss3_html}
dst_gss3_js=${geta_client_dir}/${gss3_js}
dst_load.gif=${geta_client_dir}/load.gif
dst_wikicloth=${src}/master.zip
