#
# build.properties for GETAssoc
#
getaroot=/usr/local/geta

dvipdfmx_version=20110311
#
# You don't need change below.
#
dvipdfmx_prefix=dvipdfmx-${dvipdfmx_version}
#
#
#
dvipdfmx=${dvipdfmx_prefix}.tar.gz
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
src_dvipdfmx=http://ftp.jaist.ac.jp/pub/CTAN/dviware/dvipdfmx/${dvipdfmx}
#
# Specify destinations
#
dst_darts=${src}/${dvipdfmx}

